ManagementApp/CA1/MainWindow.xaml

<Window x:Class="CA1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Login" HorizontalAlignment="Center" FontSize="20"/>
        <Label Content="or" HorizontalAlignment="Center" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Register" HorizontalAlignment="Center" FontSize="20" Grid.Column="1" />

        <Label Content="Username:" Grid.Row="1" VerticalAlignment="Center" Margin="80,0,250,0"/>
        <TextBox Width="100" Name="SignNameBx" Height="20" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0"/>

        <Label Content="Password:" Grid.Row="1" VerticalAlignment="Center" Margin="80,60,255,0"/>
        <TextBox Width="100" Name="SignPassBx" Height="20" Grid.Row="1" HorizontalAlignment="Left" Margin="150,60,0,0"/>

        <Button Content="Sign in" Name="SignBtn" Width="100" Height="30" Grid.Row="1" VerticalAlignment="Bottom" Click="SignBtn_Click"/>

        <Label Content="Username:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="80,20,250,0"/>
        <TextBox Name="RegNameBx" Width="100" Height="20" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,25,0,0"/>

        <Label Content="Password:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="80,50,255,0"/>
        <TextBox Name="RegPasBx" Width="100" Height="20" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,60,0,0"/>

        <Label Content="Account Type" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <RadioButton Content="Trustee" Name="TrRadio"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0" />
        
        <RadioButton Content="Protectorite" Name="CRadio" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0" />

        <Button Content="Register" Name="RegBtn" Width="100" Height="30" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Click="RegBtn_Click"/>
    </Grid>
</Window>
